

APPLICATION_PORT= 2243

APPLICATION_DB= mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/todo?retryWrites=true&w=majority



CLOUDNAME = dv4dlmp4e
CLOUDKEY = 464513458841612
CLOUDSECRET = VxFfeGaNMPPudxcq0GWcsh6zfRk